{
  "settings": {
    "name": "Site 2024-06-15 12:57",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "uniqCompNum": 5,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Owlto Finance | Decentralized Cross-Rollup Bridge",
        "meta_descr": "Owlto Finance is a platform that allows users to transfer assets across different rollup networks such as Arbitrum, Polygon, and Optimism. It offers a user.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-content-text": {
              "@media (max-width: 767px)": {
                "padding": "0 1.5rem 1.5rem 1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "0 2.25rem 2.25rem 2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "1rem 4rem 4rem 4rem"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article08",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article8\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <div class=\"image-wrapper d-flex justify-content-center mb-4\">\n            <img mbr-if=\"showImage\" src=\"@PROJECT_PATH@/assets/images/1-6s0vttr8j1ulpwu9isvpww.jpg\" alt=\"Owlto Finance\">\n          </div>\n          <div class=\"card-content-text\">\n            <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Owlto Finance | Decentralized Cross-Rollup Bridge</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Owlto Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://0wlto.github.io/\" class=\"text-primary\">Owlto Finance</a>&nbsp;is a cross-rollup module developed based on the Ethereum L2 rollup solution, providing a low-cost, secure, and fast asset transfer solution. It supports asset transfers between networks such as Ethereum, Arbitrum, Arbitrum Nova, Optimism, StarkNet, zkSync, and Polygon, allowing users to freely transfer assets between different networks.<br><br>As the transaction volume and number of users in the Ethereum ecosystem continue to grow, the Ethereum network is facing congestion and high transaction fees. To address these issues, Layer2 scaling solutions have become a highly anticipated solution. Among them, Rollups (including Optimism and Zero-knowledge proof) as an Ethereum Layer2 solution, have great potential.\n<br>\n<br>The Rollup solution for Ethereum aims to achieve high throughput, low cost, and better user experience by migrating transactions and smart contracts from the Ethereum mainnet to the Layer2 Rollup network. It provides scalability and high-performance solutions for DeFi, NFT, DEX, and other applications in the Ethereum ecosystem, while protecting user asset security and data privacy.\n<br>\n<br>As the Ethereum ecosystem matures, there will be more and more applications on top of it, and the need to transfer assets between chains to meet practical application needs will become more apparent. Recently, with the increasing maturity of cross-chain technology, more and more users are completing cross-chain operations on-chain environments (rather than through centralized exchanges), and cross-chain bridges have been proven effective.\n<br>\n<br>Under the past Layer2 framework, Rollups cannot be directly transmitted between each other. If a user wants to transfer assets from Rollup A to Rollup B, they must wait for a long withdrawal time, transfer assets from Rollup A to the mainnet first, then transfer them from the mainnet to Rollup B, and pay a high Gas Fee. As the demand for Layer2 Cross-Rollup assets by users grows, Cross-Rollup bridges become more evident.\n<br>\n<br>The background of this product is based on the industry situation described above, and the derived technical solution. Owlto Finance is a decentralized Cross-Rollup bridge specifically designed for transferring local assets within the Ethereum network. It can respond well to user needs and solve industry pain points.<br><br>Owlto Finance is a very concise cross-rollup bridge, and cross-rollup transfers are also very simple. At the same time, Owlto also has unique features and a very user-friendly experience. The following tutorial will guide you through a detailed understanding.\n<br>\n<br><b>Connect wallet</b><br><br><b><br></b>First, you need to open the website: https://owlto.finance, and connect your wallet.<br>\n<br>Owlto supports cross-rollup transfers between these networks:\n<br>\n<br>Ethereum and Layer 2s:\n<br>\n<br>Ethereum, Arbitrum One, Arbitrum Nova, Optimism, zkSync Era, Linea, Base, Scroll, Blast, Manta Pacific, Mantle, Taiko, Zora, Starknet, Polygon zkEVM, Mode, X Layer, Kroma, zkLink Nova, Metis, etc.\n<br>\n<br>Bitcoin Layer 2s and networks:\n<br>\n<br>BOB, Bevm, Bitlayer, BounceBit, Merlin, BSquared, AILayer, Taproot, Botanix, etc.\n<br>\n<br>Solana\n<br>\n<br>Others\n<br>\n<br>It should be noted that you do not need to add these networks to your wallet in advance. When you are making a cross-rollup transfer, if the destination network is not added to your wallet, the wallet will automatically guide you to add the corresponding network. At the same time, if you have not selected the correct source network, the wallet will also guide you to switch automatically.\n<br><br><b>Transfer Tokens Across Chains\n<br></b>\n<br>Owlto supports cross-rollup transfers between any two networks of Ethereum, zkSync Era, Arbitrum, Arbitrum Nova, Optimism, Linea and Polygon zkEVM. Therefore, you can choose the two networks you want to transfer from and to according to your needs.\n<br>\n<br>The cross-rollup page will also inform you how much cost and time we can help you save.\n<br>\n<br>According to the cross-rollup limit set by the Maker, taking ETH as an example, you need to ensure at least 0.0001 ETH.\n<br>\n<br>Please keep some ETH in your wallet as Gas for wallet interaction.\n<br>\n<br><b>Transfer Confirmation\n<br></b>\n<br>To avoid errors or modifications during cross-rollup transfers, after clicking the “Send” button, the user will enter a confirmation page. The confirmation page will display information such as destination TX cost, the destination network code, the total amount to be sent, and the amount the destination address will receive.\n<br>\n<br>If the user wants to modify the cross-rollup amount or network, they can click the back button on the top left corner of the page to make changes. If no modifications are needed, the user can click the “CONFIRM AND SEND” button.\n<br>\n<br>After clicking the “CONFIRM AND SEND” button, the wallet will be prompted to confirm the transfer. This transaction confirmation step will deduct a small amount of Gas. Please ensure that you have a small amount of ETH in addition to your cross-chain amount, otherwise you will not be able to confirm the transfer.\n<br>\n<br>If the Gwei suddenly increases, causing the original Gas to be too low, or if there are network issues, it may also cause the transfer to fail. It is recommended to initiate the cross-rollup transfer again.\n<br>\n<br><b>Cross-rollup transfer status\n<br></b>\n<br>After completing the wallet transfer confirmation, the user will enter the cross-rollup transfer status page.\n<br>\n<br>When the cross-rollup transfer is not completed, the two eyes of the owl from the logo will rotate like wheels, indicating that the cross-rollup transfer is in progress. At the same time, the icon representing the status will be displayed as an hourglass.\n<br>\n<br>When the cross-rollup transfer is completed, the two eyes of the owl will stop rotating, and the icon representing the status will be displayed as a checkmark. Users can also view the transaction TX of Source and Destination separately.\n<br>\n<br>During the cross-rollup transfer process, you can also click the “Back” button to initiate another cross-rollup transfer or perform other operations without affecting the ongoing cross-rollup transfer.\n<br><br><br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><i>Key Features of Owlto Finance</i></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Cross-Chain Bridge&nbsp;</b>The cornerstone of <a href=\"https://owlto.finance/\" class=\"text-primary\">Owlto Finance</a> is its cross-chain bridge. This feature allows users to transfer assets seamlessly between different blockchain networks, such as Ethereum, Binance Smart Chain, and Polygon. By providing a unified platform for cross-chain transactions, Owlto Finance eliminates the complexities and barriers associated with moving assets across disparate networks.<br><br><b>2. Decentralized Exchange (DEX)&nbsp;</b>Owlto Finance integrates a decentralized exchange, enabling users to trade a wide variety of cryptocurrencies directly from their wallets. The DEX offers competitive fees, high liquidity, and a user-friendly interface, making it accessible to both novice and experienced traders.<br><br><b>3. Yield Farming and Staking&nbsp;</b>To incentivize participation and provide additional income streams, Owlto Finance offers yield farming and staking opportunities. Users can stake their assets to earn rewards or participate in yield farming to generate passive income. These features not only enhance user engagement but also contribute to the platform's liquidity.<br><br><b>4. Security and Transparency&nbsp;</b>Security is a paramount concern in the crypto world, and Owlto Finance takes it seriously. The platform employs robust security measures, including smart contract audits and multi-signature wallets, to protect user funds. Additionally, Owlto Finance operates with full transparency, ensuring that users have complete visibility into their transactions and the platform’s operations.<br><br><b>5. User Governance&nbsp;</b>Embracing the principles of decentralization, Owlto Finance empowers its community through a governance model. Token holders can propose and vote on key decisions, influencing the future development and direction of the platform. This democratic approach fosters a sense of ownership and aligns the platform’s evolution with the interests of its users.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Why Choose Owlto Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Interoperability</b><br>Owlto Finance addresses one of the most pressing challenges in the crypto space: interoperability. By enabling cross-chain transactions, the platform ensures that users can leverage the strengths of multiple blockchain networks without being confined to a single ecosystem.<br><br><b>User-Centric Design</b><br>The platform is designed with the user in mind, offering an intuitive interface and comprehensive resources to guide users through the complexities of cross-chain transactions. Whether you’re a seasoned crypto enthusiast or a newcomer, Owlto Finance provides the tools and support needed to navigate the digital asset landscape confidently.<br><br><b>Community-Driven</b><br>Owlto Finance values its community and places a strong emphasis on user participation. Through its governance model, users have a direct say in the platform’s development, ensuring that it evolves in a way that reflects their needs and preferences.<br><br><b>Innovation and Growth</b><br>With a focus on continuous innovation, Owlto Finance is committed to expanding its features and services. The platform’s roadmap includes plans for integrating additional blockchain networks, enhancing its DeFi offerings, and introducing new financial products to cater to the diverse needs of its users.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Owlto Finance is poised to revolutionize the cryptocurrency space by providing robust cross-chain solutions and fostering a truly decentralized ecosystem. By bridging the gap between different blockchain networks, Owlto Finance empowers users to maximize the potential of their digital assets and achieve greater financial freedom.</p>\n              </div>\n            </div>\n\n            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n              <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n            </div>\n          </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "ufKwCgpBsC",
          "_anchor": "article08-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}